# crm

./: README.md  pom.xml
src/main/java/com/usercom/crm/commons/constant/: constant.java
src/main/java/com/usercom/crm/commons/domain/: ReturnObject.java
src/main/java/com/usercom/crm/commons/utils/: DateUtil.java  DateUtils.java  UUIDUtil.java  UUIDUtils.java
src/main/java/com/usercom/crm/controller/: IndexController.java
src/main/java/com/usercom/crm/interceptor/: LoginInterceptor.java
src/main/java/com/usercom/crm/settings/controller/: LoginController.java
src/main/java/com/usercom/crm/settings/domain/: User.java
src/main/java/com/usercom/crm/settings/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/usercom/crm/settings/service/: UserService.java
src/main/java/com/usercom/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/usercom/crm/workbench/controller/: ActivityController.java  ToIndexController.java  WoekbenchIndexController.java
src/main/java/com/usercom/crm/workbench/domain/: Activity.java
src/main/java/com/usercom/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml
src/main/java/com/usercom/crm/workbench/service/: ActivityService.java
src/main/java/com/usercom/crm/workbench/service/impl/: ActivityServiceImpl.java
src/main/resources/: Application.xml  Spring-servlet.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: dateTimePicker.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/settings/qx/: index.html
src/main/webapp/WEB-INF/pages/settings/qx/user/: index.html  login.jsp
src/main/webapp/WEB-INF/pages/workbench/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/activity/: index.jsp
src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
