#ERROR\u3001WARN\u3001INFO\u3001DEBUG
log4j.rootLogger=debug,stdout
LEVEL=DEBUG
log4j.logger.com.ibatis=${LEVEL}
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${LEVEL}
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${LEVEL}
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${LEVEL}
log4j.logger.java.sql.Connection=${LEVEL}
log4j.logger.java.sql.Statement=${LEVEL}
#log4j.logger.java.sql.PreparedStatement=${LEVEL}
log4j.logger.java.sql.ResultSet=${LEVEL}
#log4j.logger.redis.clients.jedis=${LEVEL}
log4j.logger.org.springframework=ERROR
log4j.logger.org.compass=${LEVEL}

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
